In [33]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import spacy
from spacy.lang.en.stop_words import STOP_WORDS
import re

In [7]:
data = pd.read_csv('/home/sahitya/visual_studio/Twitter Sentiment Analysis/data/training.1600000.processed.noemoticon.csv',encoding='ISO-8859-1',names=['target','id','date','flag','user','text'],index_col=False)

In [8]:
data.head()

,target,id,date,flag,user,text
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [9]:
df=data[['target','text']]

In [10]:
df.head()

   target                                               text
0       0  @switchfoot http://twitpic.com/2y1zl - Awww, t...
1       0  is upset that he can't update his Facebook by ...
2       0  @Kenichan I dived many times for the ball. Man...
3       0    my whole body feels itchy and like its on fire
4       0  @nationwideclass no, it's not behaving at all....

In [11]:
sent_map={0:'negative',1:'positive'}
df['target'].value_counts()

0    800000
4    800000
Name: target, dtype: int64

In [12]:
df['word_counts']=df['text'].apply(lambda x:len(str(x).split()))

In [13]:
df.head()

   target                                               text  word_counts
0       0  @switchfoot http://twitpic.com/2y1zl - Awww, t...           19
1       0  is upset that he can't update his Facebook by ...           21
2       0  @Kenichan I dived many times for the ball. Man...           18
3       0    my whole body feels itchy and like its on fire            10
4       0  @nationwideclass no, it's not behaving at all....           21

In [14]:
df['character_counts']=df['text'].apply(lambda x: len(x))

In [15]:
df.head()

,target,text,word_counts,character_counts
0,0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",19,115
1,0,is upset that he can't update his Facebook by ...,21,111
2,0,@Kenichan I dived many times for the ball. Man...,18,89
3,0,my whole body feels itchy and like its on fire,10,47
4,0,"@nationwideclass no, it's not behaving at all....",21,111

In [16]:
def  get_avg_word_len(x):
    words=x.split()
    words_len=0
    for word in words:
        words_len=words_len+len(word)
    return words_len/len(words)

In [17]:
df['avg_word_len']=df['text'].apply(lambda x:get_avg_word_len(x))

In [18]:
df.head()

,target,text,word_counts,character_counts,avg_word_len
0,0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",19,115,5.052632
1,0,is upset that he can't update his Facebook by ...,21,111,4.285714
2,0,@Kenichan I dived many times for the ball. Man...,18,89,3.944444
3,0,my whole body feels itchy and like its on fire,10,47,3.700000
4,0,"@nationwideclass no, it's not behaving at all....",21,111,4.285714

In [23]:
df['stop_word_len']=df['text'].apply(lambda x: len([t for t in x.split() if t in STOP_WORDS]))

In [24]:
df['avg_word_len']=df['text'].apply(lambda x:get_avg_word_len(x))

In [25]:
df.head()

,target,text,word_counts,character_counts,avg_word_len,stop_word_len
0,0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",19,115,5.052632,4
1,0,is upset that he can't update his Facebook by ...,21,111,4.285714,9
2,0,@Kenichan I dived many times for the ball. Man...,18,89,3.944444,7
3,0,my whole body feels itchy and like its on fire,10,47,3.700000,5
4,0,"@nationwideclass no, it's not behaving at all....",21,111,4.285714,10

In [28]:
df['mentions']=df['text'].apply(lambda x: len([t for t in x.split() if t.startswith('@')]))
df['hash_tags']=df['text'].apply(lambda x: len([t for t in x.split() if t.startswith('#')]))
df['numeric_counts']=df['text'].apply(lambda x:len([t for t in x.split() if t is t.isdigit()]))
df['upper_counts']=df['text'].apply(lambda x:len([t for t in x.split() if t.isupper() and len(x)>3]))
df['text']=df.text.apply(lambda x: x.lower())

In [29]:
df.head()

,target,text,word_counts,character_counts,avg_word_len,stop_word_len,mentions,hash_tags,numeric_counts,upper_counts
0,0,"@switchfoot http://twitpic.com/2y1zl - awww, t...",19,115,5.052632,4,1,0,0,1
1,0,is upset that he can't update his facebook by ...,21,111,4.285714,9,0,0,0,0
2,0,@kenichan i dived many times for the ball. man...,18,89,3.944444,7,1,0,0,1
3,0,my whole body feels itchy and like its on fire,10,47,3.700000,5,0,0,0,0
4,0,"@nationwideclass no, it's not behaving at all....",21,111,4.285714,10,1,0,0,1

In [30]:
contractions = { 
"ain't": "am not / are not / is not / has not / have not",
"aren't": "are not / am not",
"can't": "cannot",
"can't've": "cannot have",
"'cause": "because",
"could've": "could have",
"couldn't": "could not",
"couldn't've": "could not have",
"didn't": "did not",
"doesn't": "does not",
"don't": "do not",
"hadn't": "had not",
"hadn't've": "had not have",
"hasn't": "has not",
"haven't": "have not",
"he'd": "he had / he would",
"he'd've": "he would have",
"he'll": "he shall / he will",
"he'll've": "he shall have / he will have",
"he's": "he has / he is",
"how'd": "how did",
"how'd'y": "how do you",
"how'll": "how will",
"how's": "how has / how is / how does",
"I'd": "I had / I would",
"I'd've": "I would have",
"I'll": "I shall / I will",
"I'll've": "I shall have / I will have",
"I'm": "I am",
"I've": "I have",
"isn't": "is not",
"it'd": "it had / it would",
"it'd've": "it would have",
"it'll": "it shall / it will",
"it'll've": "it shall have / it will have",
"it's": "it has / it is",
"let's": "let us",
"ma'am": "madam",
"mayn't": "may not",
"might've": "might have",
"mightn't": "might not",
"mightn't've": "might not have",
"must've": "must have",
"mustn't": "must not",
"mustn't've": "must not have",
"needn't": "need not",
"needn't've": "need not have",
"o'clock": "of the clock",
"oughtn't": "ought not",
"oughtn't've": "ought not have",
"shan't": "shall not",
"sha'n't": "shall not",
"shan't've": "shall not have",
"she'd": "she had / she would",
"she'd've": "she would have",
"she'll": "she shall / she will",
"she'll've": "she shall have / she will have",
"she's": "she has / she is",
"should've": "should have",
"shouldn't": "should not",
"shouldn't've": "should not have",
"so've": "so have",
"so's": "so as / so is",
"that'd": "that would / that had",
"that'd've": "that would have",
"that's": "that has / that is",
"there'd": "there had / there would",
"there'd've": "there would have",
"there's": "there has / there is",
"they'd": "they had / they would",
"they'd've": "they would have",
"they'll": "they shall / they will",
"they'll've": "they shall have / they will have",
"they're": "they are",
"they've": "they have",
"to've": "to have",
"wasn't": "was not",
"we'd": "we had / we would",
"we'd've": "we would have",
"we'll": "we will",
"we'll've": "we will have",
"we're": "we are",
"we've": "we have",
"weren't": "were not",
"what'll": "what shall / what will",
"what'll've": "what shall have / what will have",
"what're": "what are",
"what's": "what has / what is",
"what've": "what have",
"when's": "when has / when is",
"when've": "when have",
"where'd": "where did",
"where's": "where has / where is",
"where've": "where have",
"who'll": "who shall / who will",
"who'll've": "who shall have / who will have",
"who's": "who has / who is",
"who've": "who have",
"why's": "why has / why is",
"why've": "why have",
"will've": "will have",
"won't": "will not",
"won't've": "will not have",
"would've": "would have",
"wouldn't": "would not",
"wouldn't've": "would not have",
"y'all": "you all",
"y'all'd": "you all would",
"y'all'd've": "you all would have",
"y'all're": "you all are",
"y'all've": "you all have",
"you'd": "you had / you would",
"you'd've": "you would have",
"you'll": "you shall / you will",
"you'll've": "you shall have / you will have",
"you're": "you are",
"you've": "you have",
}

In [31]:
def cont_to_exp(x):
    if type(x) is str:
        for key in contractions:
            value=contractions[key]
            x=x.replace(key,value)
        return x
    else:
        return x
df['text']=df['text'].apply(lambda x: cont_to_exp(x))

In [34]:
df['emails']=df['text'].apply(lambda x: re.findall(r'([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)', x))
df['emails_counts']=df['emails'].apply(lambda x: len(x) )
df['urls']=df['text'].apply(lambda x:re.findall(r'(https?://[^\s]+)',x))

df['urls_counts']=df['urls'].apply(lambda x: len(x))
df['text']=df['text'].apply(lambda x:re.sub('RT',"",x))
df['text']=df['text'].apply(lambda x: re.sub('[^A-Z a-z 0-9]+','',x))
df['text']=df['text'].apply(lambda x: " ".join(x.split()))

In [39]:
import unicodedata
def remove_accented_chars(x):
    x=unicodedata.normalize('NFKD',x).encode('ascii','ignore').decode('utf-8','ignore')
    return x

In [40]:
df['text']=df['text'].apply(lambda x: remove_accented_chars(x))

In [38]:

df['text']=df['text'].apply(lambda x:" ".join([t for t in x.split() if t  not in STOP_WORDS]))

In [41]:
df.head()

,target,text,word_counts,character_counts,avg_word_len,stop_word_len,mentions,hash_tags,numeric_counts,upper_counts,emails,emails_counts,urls,urls_counts
0,0,switchfoot httptwitpiccom2y1zl awww bummer sho...,19,115,5.052632,4,1,0,0,1,[],0,[http://twitpic.com/2y1zl],1
1,0,upset update facebook texting cry result schoo...,21,111,4.285714,9,0,0,0,0,[],0,[],0
2,0,kenichan dived times ball managed save 50 rest...,18,89,3.944444,7,1,0,0,1,[],0,[],0
3,0,body feels itchy like fire,10,47,3.700000,5,0,0,0,0,[],0,[],0
4,0,nationwideclass behaving im mad,21,111,4.285714,10,1,0,0,1,[],0,[],0

In [46]:
df0=df[df['target']==0].sample(20000)
df4=df[df['target']==4].sample(20000)
dfr=df0.append(df4)
dfr.shape

(40000, 14)

In [47]:
dfr_feat=dfr.drop(labels=['text','target','emails'],axis=1)
dfr_feat.drop('urls',axis=1,inplace=True)

In [50]:
dfr_feat.to_csv('Numeric_data')

((40000, 10), (40000, 14))